<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal</title>
</head>

<body>
  <h1>On this domain</h1>
  {{template "links" .Hosted}}
  <h1>External</h1>
  {{template "links" .External}}
</body>

{{define "links"}}
  <table>
    <thead>
      <tr>
        <th>Link</th>
        <th>What's there</th>
      </tr>
    </thead>
    <tbody>
      {{ range . }}
      <tr>
        <td>
          <div>
            <img src="{{ .Favicon }}" alt="🌐" width="16" height="16">
            <a href="{{ .URL }}">{{ .Text }}</a>
          </div>
        </td>
        <td>
          {{ .Description }}
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
{{end}}

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  @media (max-width: 800px) {
    table {
      width: 100%;
    }
  }

  h1 {
    text-align: center;
    margin-top: 50px;
  }

  table {
    margin: 0 auto;
    border-collapse: collapse;
    min-width: 80%;
  }

  td, th {
    padding: 10px;
    border: 1px solid #ddd;
    width: 50%;
  }

  td div {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  a {
    text-decoration: none;
    color: #333;
  }

  a:hover {
    color: #000;
  }
</style>

</html>

